:root{
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
}

body{
    background-color: var(--Cream);
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
}

hr{
    border: 1px solid var(--Cream);
}

.card{
    align-items: center;
    margin: 6rem auto;
    display: flex;
    flex-direction: column;
}

.upperContainer{
    background-color: var(--Soft-red);
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.25rem;
    width: 30rem;
}

.my-balance{
    padding-left: 1.125rem;
}

.my-balance p{
    margin-bottom: 0;
}

.my-balance h3{
    letter-spacing: 1.5px;
    margin-top: 10px;
}

.circles{
    position: relative;
}

.hollow-circle{
    border:2px solid white;
    border-radius: 50%;
    height: 1.875rem;
    position: absolute;
    right: 2.625rem;
    top:1.75rem;
    width: 1.875rem;
}

.solid-circle{
    border-radius: 50%;
    background-color: var(--Dark-brown);
    margin-right: 1.5rem;
    margin-top: 1.75rem;
    height: 2.1875rem;
    width: 2.1875rem;
}

.bottom-container{
    background-color: white;
    border-radius: 10px;
    padding: 10px 25px 10px;
    width: 26.875rem;
}

.bottom-container h2{
    color: var(--Dark-brown);
}

.bar-price{
    background-color: var(--Dark-brown);
    border-radius: 5px;
    display: none;
    position: fixed;
    margin-bottom: 10px;
    margin-left: 3rem;
    margin-top: -1.5rem;
    height: 30px;
    width: 60px;
}

.bar-price::before{
    content: '';
    border-top: 10px solid transparent;
    border-right: 10px solid var(--Dark-brown);
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: calc(68% - 10px);
    left: calc(-8px * 1.98);
    height: 0;
    width: 0;
}

.bar-price p{
    color: white;
    margin-bottom: 0;
    text-align: center;
}

.bar-graph{
    align-items: end;
    color: var(--Medium-brown);
    display: flex;
    font-size: 14px;
    gap: 1.25rem;
}

.bar-graph p{
    margin-top: 7px;
    text-align: center;
}

.bar{
    background-color: var(--Soft-red);
    border-radius: 5px;
    width: 2.6875rem;
}

.mon{
    height: 2.5rem;
}

.mon:hover{
    background-color: hsl(10, 79%, 75%);
}

.tue{
    height: 5rem;
}

.tue:hover{
    background-color: hsl(10, 79%, 75%);
}

.wed{
    background-color: var(--Cyan);
    height: 7.5rem;
}

.wed:hover{
    background-color: hsl(186, 34%, 75%);
}

.thu{
    height: 4.375rem;
}

.thu:hover{
    background-color: hsl(10, 79%, 75%);
}

.fri{
    height: 3.4375rem;
}

.fri:hover{
    background-color: hsl(10, 79%, 75%);
}

.sat{
    height: 6.25rem;
}

.sat:hover{
    background-color: hsl(10, 79%, 75%);
}

.sun{
    height: 3.75rem;
}

.sun:hover{
    background-color: hsl(10, 79%, 75%);
}

.total{
    display: flex;
    justify-content: space-between;
}

.price p{
    color: var(--Medium-brown);
    font-size: 14px;
    margin-bottom: 0;
}

.price h1{
    color: var(--Dark-brown);
    letter-spacing: 1px;
    margin-top: 0;
}

.percent{
    margin-top: 1rem;
}

.percentage{
    color: var(--Dark-brown);
    font-weight: 700;
    margin-left: 3.75rem;
    margin-bottom: 0;
}

.description{
    color: var(--Medium-brown);
    font-size: 14px;
    margin-top: 0;
}

.attribution { 
    font-size: 11px; text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media(max-width:500px){
    .upperContainer{
        width: 23.5rem;
    }

    .bottom-container{
        width: 20.5rem;
    }

    .bar-graph{
        gap: 1rem;
    }

    .bar{
        width: 2rem;
    }
}